# cucumber4java

./: .classpath  .gitignore  .project  pom.xml  target:report.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9b9e06549b59e3eb6f371d27b7b1a038/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/br/com/squadra/test/core/: Browser.java  Conect.java  DSL.java  DbManager.java  DriverFactory.java  Report.java  SshConnect.java
src/test/java/br/com/squadra/test/exceptions/: BrowserInvalidoException.java
src/test/java/br/com/squadra/test/pages/: BasePage.java  ConsultaPlatPage.java  FolhaPage.java  GloboPage.java  GloboesportePage.java  HomePage.java  LoginPage.java  UolPage.java
src/test/java/br/com/squadra/test/runner/: Runner.java
src/test/java/br/com/squadra/test/steps/: StepDefinition.java  TestRule.java
src/test/java/expectedQueryResults/: 19-06-2020-11.59.46.txt  SelNomePreco_21-06-2020_00.41.48.txt  resultIdOcs01_13-07-2020_20.03.46.txt  selectProdutosWithFile_19-06-2020_21.07.19.txt
src/test/resources/: extent.properties
src/test/resources/features/: ConsultaPlataformasId.feature
src/test/resources/queryResultsExp/: SelIdPreco_21-06-2020_00.41.54.txt
