





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Squadra - Cucumber Framework</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@6fbbd1c32fbc2463d026da5c6ce2e9eef0d29512/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

      
        
      
    
</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa bdd-report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="vheader">
        <div class="nav-logo">
          <a href="#">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Squadra - Cucumber Report</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">jun 16, 2020 11:05:33 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('tag-view')">
        <a id="nav-tag" class="dropdown-toggle" href="tag.html">
          <span class="icon-holder">
            <i class="fa fa-tag"></i>
          </span>
          <span class="title">Tags</span>
        </a>
      </li>
      <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="vcontainer">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-tag"></i>
					</a>
					<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" href="#">@Google</a>
						<a class="dropdown-item" href="#">@Run</a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag="@Google"
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">Pesquisa no google</p>
							<p class="duration text-sm">0h 0m 44s+810ms</p>
							<span class="datetime">23:05:39 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">Pesquisa no google</h5>
									<span class='badge badge-success'>06.16.2020 23:05:39</span>
									<span class='badge badge-danger'>06.16.2020 23:06:24</span>
									<span class='badge badge-default'>0h 0m 44s+810ms</span>
								</div>
								<div class="m-t-15">
			<span class="badge badge-pill badge-default"><i class="fa fa-tag"></i> @Google</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Acesso site GloboEsporte</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
					<div class="status-avatar float-right mr-4">
						<i class="fa fa-paperclip"></i>
					</div>
			</div>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="StepDefinition.acessoOpen()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>Given que acesso o site do google</span>
							</div>
				<div class="details">Teste google acesso write...</div>
				<div class="details">Imagem adicionada no relatorio: testeAcessoGoogle.jpg</div>
							<div class="d-flex align-items-center justify-content-start when" title="StepDefinition.pesquisoSiteLancenet(String)">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>When pesquiso pelo site "https://www.globo.com/"</span>
							</div>
				<div class="details">Teste pesquiso pelo site...</div>
				<div class="details">Imagem adicionada no relatorio: testePesquisaSite.jpg</div>
							<div class="d-flex align-items-center justify-content-start and" title="StepDefinition.acessoPrimeiroSiteRetornadoGlobo()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>And acesso o primeiro site retornado do globo</span>
							</div>
				<div class="details">Teste acesso o primeiro site retornado...</div>
				<div class="details">Imagem adicionada no relatorio: testeAcessoSite.jpg</div>
							<div class="d-flex align-items-center justify-content-start and" title="StepDefinition.clicoLinkGloboEsporte()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>And clico no link para o GloboEsporte</span>
							</div>
				<div class="details">Teste acesso GloboEsporte...</div>
				<div class="details">Imagem adicionada no relatorio: testeAcessoGloboEsporte.jpg</div>
							<div class="d-flex align-items-center justify-content-start then" title="StepDefinition.validoConteudoTituloGloboEsporte()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>Then valido o logo do site Globo Esporte</span>
							</div>
				<div class="details"></div>
				<div class="details">Imagem adicionada no relatorio: Acesso site GloboEsporte.jpg</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Acesso site Folha de São Paulo</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
					<div class="status-avatar float-right mr-4">
						<i class="fa fa-paperclip"></i>
					</div>
			</div>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="StepDefinition.acessoOpen()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>Given que acesso o site do google</span>
							</div>
				<div class="details">Teste google acesso write...</div>
				<div class="details">Imagem adicionada no relatorio: testeAcessoGoogle.jpg</div>
							<div class="d-flex align-items-center justify-content-start when" title="StepDefinition.pesquisoSiteLancenet(String)">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>When pesquiso pelo site "https://www.uol.com.br/"</span>
							</div>
				<div class="details">Teste pesquiso pelo site...</div>
				<div class="details">Imagem adicionada no relatorio: testePesquisaSite.jpg</div>
							<div class="d-flex align-items-center justify-content-start and" title="StepDefinition.acessoPrimeiroSiteRetornadoUOL()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>And acesso o primeiro site retornado do UOL</span>
							</div>
				<div class="details"></div>
							<div class="d-flex align-items-center justify-content-start and" title="StepDefinition.clicoLinkFolha()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>And clico no link para a Folha de São Paulo</span>
							</div>
				<div class="details"></div>
							<div class="d-flex align-items-center justify-content-start then" title="StepDefinition.validoLinkMundo()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>Then valido a existência do link Mundo</span>
							</div>
				<div class="details"></div>
				<div class="details">Imagem adicionada no relatorio: Acesso site Folha de São Paulo.jpg</div>
					</div>
				</div>
	</div>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div><div class="test-wrapper row tag-view attributes-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tags</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li>
					<a href="#">
					<span class="badge badge-primary">2</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@Google</p>
							<p class="duration text-sm">3 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>2</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@Google</h4>
							<span status="pass" class='badge badge-success'>2 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>23:05:39 PM</td>
									<td class='linked' test-id='1'>
										Pesquisa no google
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>23:05:39 PM</td>
									<td class='linked' test-id='2'>
										Acesso site GloboEsporte
										<div class="">
											<span class="badge badge-default">Pesquisa no google.Acesso site GloboEsporte</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>23:06:09 PM</td>
									<td class='linked' test-id='8'>
										Acesso site Folha de São Paulo
										<div class="">
											<span class="badge badge-default">Pesquisa no google.Acesso site Folha de São Paulo</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@Run</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>2</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@Run</h4>
							<span status="pass" class='badge badge-success'>2 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>23:05:39 PM</td>
									<td class='linked' test-id='2'>
										Acesso site GloboEsporte
										<div class="">
											<span class="badge badge-default">Pesquisa no google.Acesso site GloboEsporte</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>23:06:09 PM</td>
									<td class='linked' test-id='8'>
										Acesso site Folha de São Paulo
										<div class="">
											<span class="badge badge-default">Pesquisa no google.Acesso site Folha de São Paulo</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Features</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'>
						<b>1</b> features passed
						</small>
					</div>
					<div>
						<small data-tooltip='0%'><b>0</b> features failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Scenarios</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='child-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'><b>2</b> scenarios passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> scenarios failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Steps</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='grandchild-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'><b>10</b> steps passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> steps failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Features</h6>
							<h2 class="font-size-28 font-weight-light mt-3">1</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>100,00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Scenarios</h6>
							<h2 class="font-size-28 font-weight-light mt-3">2</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>100,00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">jun 16, 2020 11:05:33 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 0m 51s+538ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tags</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Passed</th>
								<th>Failed</th>
								<th>Skipped</th>
								<th>Others</th>
								<th>Passed %</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>@Google</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									66,667%
								</td>
							</tr>
							<tr>
								<td>@Run</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									100%
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 1,
		passParent: 1,
		failParent: 0,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 0,
		childCount: 2,
		passChild: 2,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 10,
		passGrandChild: 10,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 18,
		passEvents: 4,
		failEvents: 0,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 14,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "Pesquisa no google":44.81
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


      
        $(document).ready(function() {
        
        });
      
    
</script></body>
</html>